{
  "name": "{{project-name}}-client",
  "version": "0.1.0",
  "description": "Client webpack app for {{project-name}}",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{{project-name}}/{{project-name}}.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "{{authors}}",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{{project-name}}/{{project-name}}/issues"
  },
  "homepage": "https://{{project-name}}",
  "devDependencies": {
    "{{project-name}}_client": "../pkg",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "copy-webpack-plugin": "^5.0.0"
  }
}
